26172 A&amp;M-Corpus Chris
2 Abilene Christian
721 Air Force
5 Akron
8 Alabama
6 Alabama A&amp;M
7 Alabama St.
14 Albany (NY)
17 Alcorn
23 American
27 Appalachian St.
29 Arizona
28 Arizona St.
2678 Ark.-Pine Bluff
31 Arkansas
30 Arkansas St.
725 Army West Point
37 Auburn
43 Austin Peay
77 BYU
47 Ball St.
51 Baylor
14927 Belmont
61 Bethune-Cookman
62 Binghamton
66 Boise St.
67 Boston College
68 Boston U.
71 Bowling Green
72 Bradley
80 Brown
81 Bryant
83 Bucknell
86 Buffalo
87 Butler
94 CSU Bakersfield
101 CSUN
90 Cal Poly
97 Cal St. Fullerton
107 California
115 Campbell
116 Canisius
1004 Central Ark.
127 Central Conn. St.
129 Central Mich.
48 Charleston So.
458 Charlotte
693 Chattanooga
136 Chicago St.
140 Cincinnati
147 Clemson
148 Cleveland St.
149 Coastal Caro.
1014 Col. of Charleston
153 Colgate
157 Colorado
156 Colorado St.
158 Columbia
165 Coppin St.
167 Cornell
169 Creighton
172 Dartmouth
173 Davidson
175 Dayton
176 DePaul
180 Delaware
178 Delaware St.
183 Denver
184 Detroit
189 Drake
191 Drexel
193 Duke
194 Duquesne
198 ETSU
196 East Carolina
201 Eastern Ill.
202 Eastern Ky.
204 Eastern Mich.
207 Eastern Wash.
1068 Elon
219 Evansville
28755 FGCU
231 FIU
220 Fairfield
222 Fairleigh Dickinson
229 Fla. Atlantic
235 Florida
228 Florida A&amp;M
234 Florida St.
236 Fordham
96 Fresno St.
244 Furman
253 Ga. Southern
1092 Gardner-Webb
248 George Mason
249 George Washington
251 Georgetown
257 Georgia
254 Georgia St.
255 Georgia Tech
260 Gonzaga
261 Grambling
1104 Grand Canyon
794 Green Bay
270 Hampton
272 Hartford
275 Harvard
277 Hawaii
19651 High Point
283 Hofstra
285 Holy Cross
288 Houston
287 Houston Baptist
290 Howard
308 IPFW
2699 IUPUI
295 Idaho
294 Idaho St.
302 Ill.-Chicago
301 Illinois
299 Illinois St.
2743 Incarnate Word
306 Indiana
305 Indiana St.
310 Iona
312 Iowa
311 Iowa St.
314 Jackson St.
316 Jacksonville
315 Jacksonville St.
317 James Madison
322 Johns Hopkins
328 Kansas
327 Kansas St.
1157 Kennesaw St.
331 Kent St.
334 Kentucky
361 LIU Brooklyn
365 LSU
340 La Salle
498 La.-Monroe
342 Lafayette
346 Lamar
352 Lehigh
355 Liberty
28600 Lipscomb
32 Little Rock
99 Long Beach St.
363 Longwood
366 Louisiana Tech
367 Louisville
371 Loyola Chicago
369 Loyola Maryland
370 Loyola Marymount
380 Maine
381 Manhattan
386 Marist
387 Marquette
388 Marshall
392 Maryland
400 Massachusetts
402 McNeese St.
404 Memphis
406 Mercer
415 Miami (FL)
414 Miami (OH)
418 Michigan
416 Michigan St.
419 Middle Tenn.
797 Milwaukee
428 Minnesota
430 Mississippi St.
432 Mississippi Val.
434 Missouri
669 Missouri St.
439 Monmouth
441 Montana
440 Montana St.
444 Morehead St.
446 Morgan St.
450 Mt. St. Mary&#x27;s
454 Murray St.
488 N.C. A&amp;T
489 N.C. Central
471 NJIT
726 Navy
463 Nebraska
466 Nevada
469 New Hampshire
473 New Mexico
472 New Mexico St.
474 New Orleans
482 Niagara
483 Nicholls St.
485 Norfolk St.
457 North Carolina
490 North Carolina St.
494 North Dakota
493 North Dakota St.
2711 North Florida
497 North Texas
500 Northeastern
501 Northern Ariz.
502 Northern Colo.
503 Northern Ill.
505 Northern Ky.
509 Northwestern
508 Northwestern St.
513 Notre Dame
514 Oakland
519 Ohio
518 Ohio St.
522 Oklahoma
521 Oklahoma St.
523 Old Dominion
433 Ole Miss
464 Omaha
527 Oral Roberts
529 Oregon
528 Oregon St.
534 Pacific
540 Penn
539 Penn St.
541 Pepperdine
545 Pittsburgh
551 Portland
550 Portland St.
553 Prairie View
1320 Presbyterian
554 Princeton
556 Providence
559 Purdue
562 Quinnipiac
563 Radford
572 Rhode Island
574 Rice
575 Richmond
576 Rider
579 Robert Morris
587 Rutgers
676 SFA
660 SIUE
663 SMU
102 Sacramento St.
590 Sacred Heart
600 Saint Francis (PA)
606 Saint Joseph&#x27;s
609 Saint Louis
617 Saint Peter&#x27;s
624 Sam Houston St.
625 Samford
627 San Diego
626 San Diego St.
629 San Francisco
630 San Jose St.
631 Santa Clara
632 Savannah St.
1356 Seattle
635 Seton Hall
639 Siena
646 South Ala.
648 South Carolina
647 South Carolina St.
650 South Dakota
649 South Dakota St.
651 South Fla.
654 Southeast Mo. St.
655 Southeastern La.
657 Southern California
659 Southern Ill.
664 Southern Miss.
665 Southern U.
667 Southern Utah
596 St. Bonaventure
599 St. Francis Brooklyn
603 St. John&#x27;s (NY)
610 St. Mary&#x27;s (CA)
674 Stanford
678 Stetson
683 Stony Brook
688 Syracuse
698 TCU
690 Temple
694 Tennessee
691 Tennessee St.
692 Tennessee Tech
703 Texas
697 Texas A&amp;M
699 Texas Southern
670 Texas St.
700 Texas Tech
141 The Citadel
709 Toledo
711 Towson
716 Troy
718 Tulane
719 Tulsa
9 UAB
108 UC Davis
109 UC Irvine
111 UC Riverside
104 UC Santa Barbara
128 UCF
110 UCLA
164 UConn
671 UL Lafayette
391 UMBC
393 UMES
2707 UMKC
368 UMass Lowell
456 UNC Asheville
459 UNCG
460 UNCW
504 UNI
465 UNLV
10411 USC Upstate
702 UT Arlington
695 UT Martin
704 UTEP
536 UTRGV
706 UTSA
732 Utah
731 Utah St.
30024 Utah Valley
740 VCU
741 VMI
735 Valparaiso
736 Vanderbilt
738 Vermont
739 Villanova
746 Virginia
742 Virginia Tech
748 Wagner
749 Wake Forest
756 Washington
754 Washington St.
758 Weber St.
768 West Virginia
769 Western Caro.
771 Western Ill.
772 Western Ky.
774 Western Mich.
782 Wichita St.
786 William &amp; Mary
792 Winthrop
796 Wisconsin
2915 Wofford
810 Wright St.
811 Wyoming
812 Xavier
813 Yale
817 Youngstown St.
